# spring-cloud-learning

./: README.md  pom.xml
src/main/java/yangyd/kloud/: AuthenticatonConfig.java  CloudStreamDemo.java  InitSecurityDB.java  KloudApplication.java  WebSecurityConfig.java
src/main/java/yangyd/kloud/backend/: BackendService.java  Barista.java  CustomSource.java  SendingBean.java  TimerSource.java  TransformProcessor.java  VoteHandler.java  VotingService.java
src/main/java/yangyd/kloud/backend/reactive/: UppercaseTransformer.java
src/main/java/yangyd/kloud/model/: BackendInquiryRequest.java  Vote.java  VoteResult.java
src/main/java/yangyd/kloud/model/security/: Authority.java  AuthorityRepository.java  User.java  UserRepository.java
src/main/java/yangyd/kloud/service/: LookupProps.java  LookupService.java  RibbonLookupService.java
src/main/java/yangyd/kloud/web/: Bridge.java  Streaming.java
src/main/java/yangyd/kloud/zuul/: AddResponseHeaderFilter.java  ProxyFallbackProvider.java  QueryParamPreFilter.java  SampleFilter.java
src/main/resources/: bootstrap.yml
src/test/java/yangyd/kloud/: KloudApplicationTests.java
src/test/resources/: test.json
